{
  "id": "/",
  "name": "Retro Player - High-Performance Web Emulation Station",
  "short_name": "Retro Player",
  "description": "A console-grade retro game launcher and library delivered straight to any web browser. WebAssembly emulation cores, 3D cartridges, Multiavatar character studio, synthesized SFX, and pure client-side execution.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "categories": [
    "games",
    "entertainment",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Console Settings",
      "short_name": "Settings",
      "description": "Manage ROMs, BGM audio, and console preferences",
      "url": "./?open=settings",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Load Custom ROM",
      "short_name": "Load ROM",
      "description": "Play custom ROM from disk",
      "url": "./?open=loadRom",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "docs-screenshots/wide-grid-large.webp",
      "sizes": "1024x576",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Retro Player — Panoramic Game Grid and Library Showcase"
    },
    {
      "src": "docs-screenshots/mobile-game-grid.webp",
      "sizes": "460x1024",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Retro Player Handheld Console Mode on Mobile"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "name": "Retro Game ROM",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ],
      "accept": {
        "application/x-gba-rom": [
          ".gba"
        ],
        "application/x-nes-rom": [
          ".nes"
        ],
        "application/x-snes-rom": [
          ".sfc",
          ".smc"
        ],
        "application/x-n64-rom": [
          ".z64",
          ".n64",
          ".v64"
        ],
        "application/x-nds-rom": [
          ".nds"
        ],
        "application/x-genesis-rom": [
          ".gen",
          ".md",
          ".smd"
        ],
        "application/zip": [
          ".zip"
        ]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+retro",
      "url": "./?rom=%s"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "version": "1.0.5"
}
